{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=TestProjectVadya;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
